/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\TutorailCPP_20221125Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\TutorailCPP_20221125.cpp.obj"
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\TutorailCPP_20221125GameModeBase.cpp.obj"
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\TutorailCPP_20221125.init.gen.cpp.obj"
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\TutorailCPP_20221125GameModeBase.gen.cpp.obj"
"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Binaries\Win64\UnrealEditor-TutorailCPP_20221125.dll"
/IMPLIB:"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Intermediate\Build\Win64\UnrealEditor\Development\TutorailCPP_20221125\UnrealEditor-TutorailCPP_20221125.suppressed.lib"
/PDB:"C:\KID\Projects\Unreal\Unreal_TutorialCPP_20221125\TutorailCPP_20221125\Binaries\Win64\UnrealEditor-TutorailCPP_20221125.pdb"
/ignore:4078
